[defaults]
inventory = /root/ansible/inventory
remote_user = devops
roles_path = /root/ansible/role1

[privilege_escalation]
become = true 
become_method = sudo
become_ask_pass = false
become_user = root
